# MoviesLuisGoyes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/condorlabs/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/condorlabs/movies/: IBasePresenter.kt  IBaseView.kt  MoviesApplication.kt
app/src/main/java/co/com/condorlabs/movies/di/: ApplicationComponent.kt  ApplicationModule.kt  InteractorModule.kt  PresenterModule.kt  SchedulerModule.kt
app/src/main/java/co/com/condorlabs/movies/moviedetail/: MovieDetailActivity.kt  MovieDetailActivityPresenter.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/co/com/condorlabs/movies/movielist/: MovieItemAdapter.kt  MovieListActivity.kt  MovieListActivityPresenter.kt  MovieListContract.kt  MovieListPresenter.kt  MoviewListActivityPresenter.kt  MoviewListContract.kt
app/src/main/java/co/com/condorlabs/movies/presenters/: IBasePresenter.kt
app/src/main/java/co/com/condorlabs/movies/splash/: SplashActivity.kt  SplashActivityPresenter.kt  SplashContract.kt
app/src/main/java/co/com/condorlabs/movies/utils/: Constants.kt  Extensions.kt
app/src/main/java/co/com/condorlabs/movies/utils/callbacks/: IErrorHandler.kt  IErrorProcessor.kt
app/src/main/java/co/com/condorlabs/movies/views/: IBaseView.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/com/condorlabs/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/condorlabs/lgoyes/data/: ExampleInstrumentedTest.java  RoomInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/condorlabs/lgoyes/data/database/: DBManager.kt  IMoviesDao.kt  MoviesDatabase.kt
data/src/main/java/io/condorlabs/lgoyes/data/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/io/condorlabs/lgoyes/data/mappers/: APIGenreGenreMapper.kt  APIMovieDetailMovieDetailMapper.kt  APIMovieDetailMovieMapper.kt  APIMovieMovieMapper.kt  APIPopularMoviesResponsePopularMoviesResponseMapper.kt  APIProductionCompanyProductionCompanyMapper.kt  APIProductionCountryProductionCountryMapper.kt  APISpokenLanguageSpokenLanguageMapper.kt  DBMovieEntryMovieEntryMapper.kt  MovieEntryDBMovieEntryMapper.kt
data/src/main/java/io/condorlabs/lgoyes/data/models/: APIMovie.kt  APIMovieDetail.kt  APIMovieVideoResponse.kt  APIPopularMoviesResponse.kt  APIVideo.kt  DBMovie.kt  DBMovieEntry.kt
data/src/main/java/io/condorlabs/lgoyes/data/models/detail/: APIMovieDetail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/io/condorlabs/lgoyes/data/models/detailutils/: APIGenre.kt  APIProductionCompany.kt  APIProductionCountry.kt  APISpokenLanguage.kt
data/src/main/java/io/condorlabs/lgoyes/data/network/endpoints/: MoviesService.kt
data/src/main/java/io/condorlabs/lgoyes/data/repositories/: LocalRepository.kt  WebRepository.kt
data/src/main/java/io/condorlabs/lgoyes/data/utils/: DataConstants.kt
data/src/main/java/io/condorlabs/lgoyes/data/wrapper/: APIMovieDetailMovieWrapper.kt  APIMovieMovieWrapper.kt  APIPopularMoviesResponseListMoviesWrapper.kt  DBMovieEntryMovieWrapper.kt  MovieDBMovieEntryWrapper.kt
data/src/test/java/io/condorlabs/lgoyes/data/: ExampleUnitTest.java  ExampleUnitTest.kt  RetrofitUnitTests.kt
domain/: build.gradle
domain/src/androidTest/java/io/condorlabs/lgoyes/domain/: ExampleInstrumentedTest.java  InteractorsInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/condorlabs/lgoyes/domain/: DomainConstants.kt
domain/src/main/java/io/condorlabs/lgoyes/domain/interactors/: DeleteMovieEntryInteractor.kt  GetAllMovieEntriesInteractor.kt  GetFullMovieInteractor.kt  GetMovieExtrasInteractor.kt  GetMoviesInteractor.kt  InsertMovieEntryInteractor.kt  ObtainMovieBudgetInteractor.kt  ObtainMovieDetailInteractor.kt  ObtainMovieTrailerInteractor.kt  ObtainPopularMoviesInteractor.kt  UpdateMovieEntryInteractor.kt
domain/src/main/java/io/condorlabs/lgoyes/domain/interactors/base/: CompletableUseCase.kt  FlowableUseCase.kt  ICompletableUseCase.kt  IUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/io/condorlabs/lgoyes/domain/models/: Movie.kt  MovieDetail.kt  MovieEntry.kt  PopularMoviesResponse.kt
domain/src/main/java/io/condorlabs/lgoyes/domain/models/detailutils/: Genre.kt  MovieEntry.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/io/condorlabs/lgoyes/domain/repositories/: ILocalRepository.kt  IWebRepository.kt
domain/src/test/java/io/condorlabs/lgoyes/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
