// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //app
    compileSdkVersion = 27
    minSDKVersion = 21
    targetSdkVersion = 27
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"

    // Retrofit
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.5"

    // Dagger 2
    dagger2Version = "2.16"

    // Arch
    archRoomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"

    // Rx
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.9"

    // Room
    room_version = "1.1.1"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.2"
    testEspressoVersion = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
